<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Beautiful text effect 3</title>
        <style>
           /*Importing Google Font Family*/
            @import url('https://fonts.googleapis.com/css?family=Comfortaa');

            body {
            background: #FFF6E6;
            color: #F77683; 
            font-size: 70px;
            font-family: 'Comfortaa', cursive;
            text-shadow: -.030em .030em #FFF6E6,   -.08em .08em #E7DCD7; 
            margin: 150px 0px 30px 0px;
            }

            @-webkit-keyframes turnText {
                from {font-family: 'Comfortaa';}
                to {font-family: 'cursive';}
            }
            @keyframes turnText {
                from {font-family: 'Comfortaa';}
                to {font-family: 'cursive';}
            }
        </style>
    </head>
    <body>
        <center>
            Making the Web Beautiful!
          </center>
        
    </body>
</html>