<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FocusBlurEffect</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins');

            @import url('https://fonts.googleapis.com/css?family=Acme');

            body {
            background: linear-gradient(#09203F, #537895);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Acme', sans-serif;
            margin: 0;
            min-height: 100vh;
            }

            h1 {
            color: #FFF;
            font-size: 8rem;
            margin: 0;
            padding: 0;
            text-transform: uppercase;
            transform: rotate(-20deg) skew(25deg);
            animation: blur 5s ease-in-out infinite;
            }

            @keyframes blur {
            0%, 100% {
                transform: rotate(-20deg) skew(25deg) translate(0,0);
                text-shadow: -5px 5px 0 rgba(0,0,0,.2);
            }
            
            50% {
                transform: rotate(-20deg) skew(25deg) translate(50px, -50px);
                text-shadow: -50px 50px 0 rgba(0,0,0,.2);
                filter: blur(2px);
            }
            }
        </style>
    </head>
    <body>
        <h1>focus blur</h1>
        
    </body>
</html>